sonar.host.url=sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=maven-project-barbara
sonar.projectName=maven-barbara
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
