sonar.host.url=ehttp://https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=maven-project
sonar.projectName=maven-project
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=java
sonar.java.binaries=.
